{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AirnetConnectionString": "Data Source=VINOTH\\SQLEXPRESS;Initial Catalog=Airnet;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
